# Shopify
SHOPIFY_SHOP=icon-cbb-homes.myshopify.com
SHOPIFY_ADMIN_KEY=****
SHOPIFY_ADMIN_SECRET=****
SHOPIFY_MULTIPASS_SECRET=****

# Front‑end Storefront API
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ENDPOINT=https://icon-cbb-homes.myshopify.com/api/2024-07/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=****
